body {

	font-family: 'Dosis', sans-serif;
	background-color: #2b2b2b;
	padding: 0;
	margin: 0;
}

.container-flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2em;
}

.vh100{
	height: 100vh;
}
.foodmaq{
	width: 100%;
	font-size: 9rem;
	color: rgb(0, 255, 34);
}

/* home.html */
.box-home-foodmaq{
	padding: 0;
	margin: 0;
}

.home-foodmaq{
	padding: 0;
	width: 100%;
	font-size: 4rem;
	color: rgb(0, 255, 34);;
}

.line{
	padding-bottom: 5px;
	margin: 0;
	width: 100%;
}

#map {

	height: 200px;
	height: 200px;
	padding: 15px;
}
	
.subtitle{
	padding: 0;
	margin: 0;
	font-size: 3rem;
	color: rgb(0, 255, 34);;
}

.select-type{
	width: 85%;
	font-weight: bold;
}
.img-food{
	display: inline-block;
	
}
.food-images{
	padding: 8px 0px 5px;
	width: 140px;
	height: 100px;
	/* border: 1px solid red; */
	border-radius: 15%
}

/* Helpers*/

.food-title{
	color: white;
}

.card-img-top{
	width: 300px;
	height: 300px;
}

.card{
	text-align: center;
	padding-top: 10px;
}

.card-img-top{
	width: 230px;
	height: 200px;
	border-radius: 10%;
}

.card-title, .card-text{
	color: aquamarine;
	padding: 5px;
	margin: 0;
}
.btn-link{
	border:none;
}
/* modal */
.modal-img{
	width: 200px;
	height: 200px;
	text-align: center;
}
.modal-text{
	display: inline-block;
}
.modal-footer{
	text-align: center;
}




